[tox]
envlist = pep8,py3
sitepackages = False
skip_missing_interpreters = False
usedevelop = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv =
    no_proxy
    http_proxy
    https_proxy
    HOME
allowlist_externals =
    charmcraft
    bash

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c https://raw.githubusercontent.com/openstack/requirements/stable/2023.1/upper-constraints.txt

[testenv:py3]
basepython = python3
commands = pytest {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs} artifact_pipeline
    pydocstyle artifact_pipeline

[testenv:mypy]
basepython = python3
commands = mypy {posargs} artifact_pipeline

[testenv:black]
basepython = python3
commands = black {posargs} --line-length 79 artifact_pipeline unit_tests

[testenv:func]
basepython = python3
commands = functest-run-suite

[testenv:cover]
# Technique based heavily upon
# https://github.com/openstack/nova/blob/master/tox.ini
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    {[testenv]setenv}
    PYTHON=coverage run
commands =
    coverage erase
    stestr run --slowest {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source =
    .
omit =
    .tox/*
    unit_tests/*

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
ignore = E402,E226,W504

[pydocstyle]
# D104 Missing docstring in public package
# D105 Missing docstring in magic method (reason: magic methods already have definitions)
# D107 Missing docstring in __init__ (reason: documented in class docstring)
# D203 1 blank line required before class docstring (reason: pep257 default)
# D213 Multi-line docstring summary should start at the second line (reason: pep257 default)
# D215 Section underline is over-indented (reason: pep257 default)
ignore = D104, D105, D107, D203, D213, D215
